<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D34E4E4E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#370673"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="প্রাত্যাহিক নিত্যকর্মের সকল মন্ত্র"
            android:fontFamily="@font/kalpurush"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:padding="10dp"
        android:listSelector="#197005"
        android:divider="#2844D3"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>